\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4323991}{38323461}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5307032}{24995648}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={94},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={95},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{312E31204F626A6563746966206465206C61206D6F645C3335316C69736174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E32},srcline={105},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{32205075697373616E6365}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E31},srcline={106},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{322E31205075697373616E6365206427756E6520616374696F6E206D5C33353163616E69717565206578745C333531726965757265205C33343020756E20656E73656D626C65206D61745C3335317269656C}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E32},srcline={166},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{322E32205075697373616E6365206427756E6520616374696F6E206D5C33353163616E69717565206578745C333531726965757265205C33343020756E20736F6C696465}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E33},srcline={212},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{322E33205075697373616E6365206427616374696F6E73206D757475656C6C657320656E747265206465757820736F6C69646573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif de la mod\IeC {\'e}lisation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puissance}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puissance d'une action m\IeC {\'e}canique ext\IeC {\'e}rieure \IeC {\`a} un ensemble mat\IeC {\'e}riel}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid8}{3729359}{37421784}
\pgfsyspdfmark {pgfid11}{3729359}{23502086}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puissance d'une action m\IeC {\'e}canique ext\IeC {\'e}rieure \IeC {\`a} un solide}{2}{subsection.2.2}}
\pgfsyspdfmark {pgfid12}{3729359}{17784997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puissance d'actions mutuelles entre deux solides}{2}{subsection.2.3}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E34},srcline={242},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{322E34205075697373616E636573206427616374696F6E73206D757475656C6C65732064616E73206C6573206C696169736F6E73}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={259},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{33205472617661696C}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={260},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{332E3120445C33353166696E6974696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E32},srcline={285},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{332E32205472617661696C20636F6E7365727661746966}
\pgfsyspdfmark {pgfid15}{3729359}{44196300}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Puissances d'actions mutuelles dans les liaisons}{3}{subsection.2.4}}
\pgfsyspdfmark {pgfid17}{3729359}{32371012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{3}{subsection.3.1}}
\pgfsyspdfmark {pgfid19}{3729359}{19051493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Travail conservatif}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid21}{3729359}{3770749}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={347},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{34205C3331316E65726769652063696E5C3335317469717565}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={348},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{342E3120445C33353166696E6974696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={358},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{342E322050726F7072695C333531745C33353173}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E33},srcline={389},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{342E33205C3331316E65726769652063696E5C3335317469717565205C33353171756976616C656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}nergie potentielle de la pesanteur}{4}{subsubsection.3.2.1}}
\pgfsyspdfmark {pgfid24}{3729359}{41424542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}nergie potentielle associ\IeC {\'e}e \IeC {\`a} un ressort}{4}{subsubsection.3.2.2}}
\pgfsyspdfmark {pgfid25}{3729359}{30928807}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}nergie cin\IeC {\'e}tique}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{4}{subsection.4.1}}
\pgfsyspdfmark {pgfid26}{3729359}{22826650}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{subsection.4.2}}
\pgfsyspdfmark {pgfid27}{3729359}{17417296}
\pgfsyspdfmark {pgfid29}{3729359}{6218578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}nergie cin\IeC {\'e}tique \IeC {\'e}quivalente}{4}{subsection.4.3}}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={406},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{352054685C3335316F725C3335306D65206465206C275C3335316E65726769652063696E5C3335317469717565}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E31},srcline={407},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{352E3120496E74726F64756374696F6E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E352E32},srcline={409},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{352E32205C3331316E6F6E635C33353120706F757220756E20736F6C696465}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E352E33},srcline={424},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{352E33205C3331316E6F6E635C33353120706F757220756E20656E73656D626C6520646520736F6C69646573}
\BKM@entry{id=19,open,dest={73656374696F6E2E36},srcline={449},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{36204E6F74696F6E2064652072656E64656D656E74205C3335316E6572675C3335317469717565}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E362E31},srcline={450},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{362E3120445C33353166696E6974696F6E2064752072656E64656D656E74206427756E65206368615C3335366E6520666F6E6374696F6E6E656C6C65}
\pgfsyspdfmark {pgfid30}{3729359}{42125413}
\@writefile{toc}{\contentsline {section}{\numberline {5}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'E}nonc\IeC {\'e} pour un solide}{5}{subsection.5.2}}
\pgfsyspdfmark {pgfid31}{3729359}{30795440}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}nonc\IeC {\'e} pour un ensemble de solides}{5}{subsection.5.3}}
\pgfsyspdfmark {pgfid32}{3729359}{20485576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notion de rendement \IeC {\'e}nerg\IeC {\'e}tique}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition du rendement d'une cha\IeC {\^\i }ne fonctionnelle}{5}{subsection.6.1}}
\pgfsyspdfmark {pgfid34}{3729359}{4697769}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E362E32},srcline={482},srcfile={43795F30355F43685F30315F456E6572676574697175652E746578}}{362E3220445C3335317465726D696E6174696F6E206427756E65207075697373616E6365206469737369705C33353165}
\bibcite{ref1}{1}
\pgfsyspdfmark {pgfid36}{3729359}{45115616}
\pgfsyspdfmark {pgfid37}{3729359}{38344684}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}termination d'une puissance dissip\IeC {\'e}e}{6}{subsection.6.2}}
\pgfsyspdfmark {pgfid38}{3729359}{33382071}
\ttl@finishall
