\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectif de la mod\IeC {\'e}lisation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Puissance}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Puissance d'une action m\IeC {\'e}canique ext\IeC {\'e}rieure \IeC {\`a} un ensemble mat\IeC {\'e}riel}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Puissance d'une action m\IeC {\'e}canique ext\IeC {\'e}rieure \IeC {\`a} un solide}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Puissance d'actions mutuelles entre deux solides}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Puissances d'actions mutuelles dans les liaisons}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Travail}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Travail conservatif}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}nergie potentielle de la pesanteur}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}nergie potentielle associ\IeC {\'e}e \IeC {\`a} un ressort}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}\IeC {\'E}nergie cin\IeC {\'e}tique}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\'E}nergie cin\IeC {\'e}tique \IeC {\'e}quivalente}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\'E}nonc\IeC {\'e} pour un solide}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\'E}nonc\IeC {\'e} pour un ensemble de solides}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Notion de rendement \IeC {\'e}nerg\IeC {\'e}tique}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition du rendement d'une cha\IeC {\^\i }ne fonctionnelle}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}termination d'une puissance dissip\IeC {\'e}e}{6}{subsection.6.2}
\contentsfinish 
